<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="neuronPM.exe" version="1.0.0.0" publicKeyToken="7cc8db9a0c89283e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="neuronPM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="neuronPM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50215.44" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="neuronPM.exe" size="761856">
      <assemblyIdentity name="neuronPM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>35brbnRhkm90SISuldU66Bamfqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="neuronPM.exe.config" size="4967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s7y1yPw3FtXU2KAEw32DMAVqcvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\App.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LROPk1veSIbLYJRhcyHwmLjBXB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sweep.txt" size="3767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cePjeGO5ZEyTFnZbUEVz5oVpM0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sweeptypes.txt" size="2376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dWoJaRqI539VVaaz05fq2B534iE=</dsig:DigestValue>
    </hash>
  </file>
<Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C+LPpA3zxxRJYgqJUuXZ4lqgbB4=</DigestValue></Reference><Reference URI="#StrongNameKeyInfo"><Transforms><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DC2towtpcGu6Gu7DdP3JylPR5LI=</DigestValue></Reference></SignedInfo><SignatureValue>rYjXNhDKt/R25sQZCrC00EatNnq5cDiWx/wcxYtjsdHzPXjDtOh96dKweafyUOxcfV9jZlDN9SQl+j/vkTbmd6x+4Z9WY6LDX/iLrkR+2CnkhP7K/eigLRTnBkUqHmSz19DjzPCbd2FdHyMV6p/Jn/6jc/YbnKVxCDysEcTUD1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3gdPncw7IgNsW8MzREG+UMJlM20aKs0SrNkPJtfgA0Poi87ZDOCPg506wHq+k/KBEQz+q6j6s4fxvL8tAon6IcT3ErgmzX8WizA95jpqDRg0enMZZqZnLG4kOe97KmZBmqWOGIePgIaLeJkbILT9N5CY0x9bjyKyep8p05lZeU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d070ad0f37b73efb14f98dd74f06edeeb6b853f" Description="" Url=""><as:assemblyIdentity name="neuronPM.exe" version="1.0.0.0" publicKeyToken="7cc8db9a0c89283e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASBIO350NSC-02\rcalinjageman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+cLthYoeus1AAAKAj5WlJ5HQDK0=</DigestValue></Reference></SignedInfo><SignatureValue>hDBH7cWOeO81vsv7wfNH2Yg8WligiUHpce1VbjzlQXMuTRSgm6S+1vrTUVdxiLC1PNH/Mbaryp/m70gfzarU6VBSO7WtDiyH9UpPhJdwiPY6tWqfqivOedzJpfh5OBjITw4Ue66nVB+S+4qhixFSor8NE7TuBoSuh6l2Pyl/Vl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3gdPncw7IgNsW8MzREG+UMJlM20aKs0SrNkPJtfgA0Poi87ZDOCPg506wHq+k/KBEQz+q6j6s4fxvL8tAon6IcT3ErgmzX8WizA95jpqDRg0enMZZqZnLG4kOe97KmZBmqWOGIePgIaLeJkbILT9N5CY0x9bjyKyep8p05lZeU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAW6gAwIBAgIQNKdX4ouvYZxC6ElFkdWkYzAJBgUrDgMCHQUAMEMxQTA/BgNVBAMeOABBAFMAQgBJAE8AMwA1ADAATgBTAEMALQAwADIAXAByAGMAYQBsAGkAbgBqAGEAZwBlAG0AYQBuMB4XDTA1MDgwNDIwNTI1MVoXDTA2MDgwNTAyNTI1MVowQzFBMD8GA1UEAx44AEEAUwBCAEkATwAzADUAMABOAFMAQwAtADAAMgBcAHIAYwBhAGwAaQBuAGoAYQBnAGUAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4HT53MOyIDbFvDM0RBvlDCZTNtGirNEqzZDybX4AND6IvO2Qzgj4OdOsB6vpPygREM/quo+rOH8by/LQKJ+iHE9xK4Js1/FoswPeY6ag0YNHpzGWamZyxuJDnveypmQZqljhiHj4CGi3iZGyC0/TeQmNMfW48isnqfKdOZWXlPAgMBAAEwCQYFKw4DAh0FAAOBgQBc0HUBX2oESx+2UYQ0UBE1k76GlKvwqSWnKrbNecaVZ99AG0+1YT21iIhcg7FSxhSRHNpkSn3C/yh0hqZjTJpESBxClb0cNgcxaz+i77tO1nkwsdqEKTCQtUWn0u3uKVkSXj9vOLa/+ETT69J4QYSL1kJP4+uARRQWC69/qxGwmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>